spring.datasource.url=jdbc:sqlserver://localhost\\dwh:1433;databaseName=cssdb;trustServerCertificate=true;
spring.datasource.username=pontbascule
spring.datasource.password=pesee@123Css
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update



